Space Invaders but a bit different
Made in love2d!

to run the game download love
the download can be found here
https://love2d.org/
and then create a directory ending in .love
place all the files there and run love .
